ExchangeRates/View/WindowExchanges.xaml

<Window x:Class="ExchangeRates.View.WindowExchanges"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExchangeRates.View"
        mc:Ignorable="d"
        Title="WindowExchanges" Height="450" Width="500">
    <StackPanel Background="#FFD8D8D8">
        <StackPanel Orientation="Horizontal" Background="#FFE4E0E0">
            <Button Style="{StaticResource ButtonMenu}" Content="Добавить"  Command="{Binding AddExchange}"/>
            <Button Style="{StaticResource ButtonMenu}"  Content="Редактировать"  Command="{Binding EditExchange}"/>
            <Button Style="{StaticResource ButtonMenu}" Content="Удалить"  Command="{Binding DeleteExchange}"/>
            <Button Style="{StaticResource ButtonMenu}" Content="Выгрузка в файл"  Command="{Binding UploadData}"/>
        </StackPanel>

        <ListView ItemsSource="{Binding ListExchange}"
    x:Name="lvEmployee">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Код" Width="50" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Имя валюты" Width="100" DisplayMemberBinding="{Binding RateName}" />
                        <GridViewColumn Header="Значение" Width="100" DisplayMemberBinding="{Binding RateValue}" />
                        <GridViewColumn Header="Дата фиксирования" Width="150" DisplayMemberBinding="{Binding DateTime, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

    </StackPanel>
</Window>
