ExchangeRates/View/WindowDrawnGraphic.xaml

<Window x:Class="ExchangeRates.View.WindowDrawnGraphic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExchangeRates.View"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="WindowDrawnGraphic" Height="1000" Width="1000">


    <lvc:CartesianChart Height="800" 
                      LegendLocation="Right"  >
        <lvc:CartesianChart.Series>
            <lvc:LineSeries Title="USD" 
                      Configuration="{Binding ObservableDateModelMapper}" 
                      Values="{Binding SeriesValuesUSD}"
                      PointForeground="Green" 
                      Stroke="Green" />
            
            <lvc:LineSeries Title="EUR" 
                    Configuration="{Binding ObservableDateModelMapper}" 
                    Values="{Binding SeriesValuesEUR}"
                    PointForeground="Red" 
                    Stroke="Red" />

            <lvc:LineSeries Title="CNY" 
                     Configuration="{Binding ObservableDateModelMapper}" 
                    Values="{Binding SeriesValuesCNY}"
                    PointForeground="yellow" 
                    Stroke="yellow" />

        </lvc:CartesianChart.Series>

        <lvc:CartesianChart.AxisX>
            <lvc:Axis Title="Date" 
                LabelFormatter="{Binding LabelFormatter}" />
        </lvc:CartesianChart.AxisX>
        <lvc:CartesianChart.AxisY>
            <lvc:Axis Title="Value" 
                Foreground="Green" 
                Unit="1" />
        </lvc:CartesianChart.AxisY>
    </lvc:CartesianChart>
</Window>